{
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TransactionsDb;User Id=sa;Password=Password123;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "EnableRequestLogging": true,
    "EnablePerformanceLogging": true,
    "EnableDetailedErrors": true,
    "EnableStructuredLogging": true,
    "SensitiveHeaders": [
      "Authorization",
      "Cookie",
      "X-API-Key",
      "X-Auth-Token",
      "Authentication"
    ],
    "SensitiveProperties": [ "password", "token", "key", "secret", "credential" ],
    "RequestLogging": {
      "MessageTemplate": "HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms",
      "IncludeQueryInRequestPath": true,
      "LogRequestHeaders": true,
      "LogResponseHeaders": false,
      "ExcludePaths": [ "/swagger", "/health" ],
      "SlowRequestThresholdMs": 2000
    },
    "Performance": {
      "Enabled": true,
      "SlowOperationThresholdMs": 500,
      "LogMemoryUsage": true,
      "LogCpuUsage": false
    }
  },
  "Loki": {
    "Username": "1256702",
    "Password": "glc_eyJvIjoiMTQ2NzE2MSIsIm4iOiJxcmNvZGUtZGV2LXBvbGljeS1xcm9jZGUtZGV2LXRva2VuIiwiayI6IkIyZVJzVXpBczZ6VDUxdjNjNzk1TDkyayIsIm0iOnsiciI6InVzIn19",
    "Url": "https://logs-prod-033.grafana.net",
    "DefaultLabels": [
      {
        "Key": "service",
        "Value": "transactions-api"
      },
      {
        "Key": "tier",
        "Value": "development"
      }
    ],
    "PropertiesAsLabels": [
      "level",
      "RequestId",
      "CorrelationId",
      "SourceContext"
    ],
    "EnableBatching": true,
    "BatchSizeLimit": 1000,
    "Period": "00:00:05",
    "QueueLimit": 10000,
    "RestrictedToMinimumLevel": "Debug"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Expressions" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.StaticFiles": "Warning",
        "Microsoft.AspNetCore.HttpLogging": "Debug",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName", "WithProcessId" ],
    "Properties": {
      "Application": "QRCodeAPI",
      "Environment": "Development",
      "Version": "1.0.0",
      "StartupTime": "2025-01-01T00:00:00Z"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext:l} {Message:lj} <{CorrelationId}> {Properties:j}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%/swagger%'"
        }
      }
    ]
  }
}
